EXPO_PUBLIC_SUPABASE_URL=https://twuqldjssuvahdhrhhpp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3dXFsZGpzc3V2YWhkaHJoaHBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc4NTY2ODYsImV4cCI6MjA0MzQzMjY4Nn0.oFNHSfOtSL4VWXSy1XaUDqs7PcSkzmJMJI00Zgi6cQw

# EXPO_PUBLIC_SUPABASE_URL=http://localhost:54321
# EXPO_PUBLIC_SUPABASE_ANON= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51IqIfWA2WcfjP4nohlwR7PdK6SEeIt5eenVLWcrduRWk5IlG9WSid3GFZiItmJS4de56nrynA3hblwhrW7FVGED500vznukyss
STRIPE_SECRET_KEY=sk_test_51IqIfWA2WcfjP4no0b7yqfMjZxmX4ft5rsQsmlR71eCw7Fofz7GSEhXONiViOJhdL13GwwWpUo1wLxAousKpBvpL00uNm8lXvk